[33mcommit fe9e736dbf8164552fc83e5efffd792750abbddd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Sun Mar 17 23:05:04 2024 -0300

    dfds

[33mcommit 21586922d8783e160b9b78cf8b5af97e86351a9f[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Sun Mar 17 23:03:15 2024 -0300

    teds

[33mcommit fb99a7b6f77755954bd82fac4f59ca0e20868ad0[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Sun Mar 17 23:00:16 2024 -0300

    3 test

[33mcommit eb1374c4cecf179e1f5acd4b30c4608a5103b1ee[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Sun Mar 17 22:57:40 2024 -0300

    test

[33mcommit 8d08d3188e9778f7e880a9b6ea89240e85b4c023[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Sun Mar 17 22:50:20 2024 -0300

    test

[33mcommit af4e9746b813f7cf3843a95d27a925df5cddbb84[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Mar 12 22:37:08 2024 -0300

    to responsive

[33mcommit 576d881bf59e31245feaad28a13ae11c9d6d2f26[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Feb 9 23:10:24 2024 -0300

    Update README.md

[33mcommit 325c403a38d01e4f71b9e60e94ab7f00f279c79c[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Feb 9 22:37:15 2024 -0300

    Update README.md

[33mcommit de7e31f2bbd673734b0fedd7a27b0a745fdc7e20[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Feb 9 22:35:25 2024 -0300

    Update README.md

[33mcommit 0454c833833868a1dcd81a6a4beec3c468b9b2ef[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Feb 9 22:33:45 2024 -0300

    Update README.md

[33mcommit 59af9af8a666189638faf34e75316b8ba8ed380f[m
Merge: bb618fa bdfdb24
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Feb 9 22:28:14 2024 -0300

    Merge branch 'master' of https://github.com/leopoldo-moreira/costs

[33mcommit bb618fa3b6759e4201423ed4146f7d1daae11782[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Feb 9 22:28:05 2024 -0300

    Add trailer

[33mcommit bdfdb24f1f4d1ba6238c8d594d9d906fb39e4fc6[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Feb 6 21:58:25 2024 -0300

    Update README.md

[33mcommit 37e723297fd7b78d301a5a76062edc59fa13eedc[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Feb 6 21:54:47 2024 -0300

    Update README.md

[33mcommit 418a48b8b97f16453eaf00bd81588067ae557261[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Feb 6 21:48:19 2024 -0300

    Update README.md

[33mcommit 982915e9e38747c08760ec041416f5e250bf6056[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Feb 6 21:46:41 2024 -0300

    Update README.md

[33mcommit 6233d94ec01445e2151512cf771aad56d4207937[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Feb 6 21:46:13 2024 -0300

    Update README.md

[33mcommit 0abbd0d34d297385d934515ebc3696be387f3466[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Feb 6 21:39:30 2024 -0300

    Update README.md

[33mcommit ca65ae0fc3993fff44187e66bf251d105e2dcc62[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Feb 6 21:20:35 2024 -0300

    Update README.md

[33mcommit 198c5ac46bb80d72fe2a861b93940f59b468f48a[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Feb 6 21:16:42 2024 -0300

    Update README.md

[33mcommit fcc574c2d42128b374ff6382ed10568214b053ee[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Feb 6 20:57:48 2024 -0300

    Update README.md

[33mcommit 7f00d4269a98b5f84191abb8ccd7cc18919b3ed7[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Feb 6 20:48:26 2024 -0300

    Update README.md

[33mcommit 390cdd5d1f76d2cd9e2748428098dd31eb0d85bc[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Mon Feb 5 23:26:01 2024 -0300

    Update README.md

[33mcommit e6aa1b6a58196b29e1a9ee73e3e3480109613c9d[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Mon Feb 5 23:25:26 2024 -0300

    Update README.md

[33mcommit 1cc374ff0f632bfa08043a71ce76ca4fcacdccdd[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Mon Feb 5 22:42:14 2024 -0300

    Update README.md

[33mcommit 39007d43c1499ffc73274467b56f9aa2329f0631[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Mon Feb 5 22:40:58 2024 -0300

    Logo fix

[33mcommit 90ff94217c5d8784d956a58430dda2685106381b[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Mon Feb 5 22:37:42 2024 -0300

    Insert Logo Images files

[33mcommit d8e78e29b3b892c005ea94cef06ef11e3f620f4b[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Mon Feb 5 21:05:50 2024 -0300

    Fix bug

[33mcommit 7d5ec6850e7976a263298f818101a159f1334405[m
Merge: cb43d54 09ed8df
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Mon Feb 5 20:58:48 2024 -0300

    Merge branch 'master' of https://github.com/leopoldo-moreira/costs

[33mcommit cb43d545171003accbf49df6a0b3830f03431a51[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Mon Feb 5 20:58:37 2024 -0300

    Change port for dp.json

[33mcommit 09ed8dfcac197e42f0a2215eb1f28c4287fbed8f[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Thu Jan 4 09:10:30 2024 -0300

    Fix wrong word

[33mcommit 902d71c8b0c14b515eb8d91de49d40d1eb8ffa01[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Wed Jan 3 10:09:15 2024 -0300

    Aula 36 -  Removendo serviços

[33mcommit eadc51abc0aeb38b4111ba1081597a72cdbfe278[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Wed Jan 3 09:10:01 2024 -0300

    Aula 35 -  Exibindo os serviços

[33mcommit 9d9c9ce87593b7013875584efa4c2fc21b1924b2[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Wed Jan 3 08:34:14 2024 -0300

    Aula 34 - Adicionando novos serviços

[33mcommit e5e13dbca66896b1801a10c29037463af39b2ce3[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Jan 2 09:27:26 2024 -0300

    Aula 33 - Criando area de serviços

[33mcommit 68cdcd8426fbd6ff6849153b7c6e4654dd0eb3d6[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Jan 2 09:08:06 2024 -0300

    Aula 32 - Atualização do projeto

[33mcommit 2b99cb1aabde275e91ac28bf500ed9c9364210aa[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Thu Dec 28 15:16:14 2023 -0300

    Aula 31 - Exibindo detalhes do projeto

[33mcommit 65ae5a7ea210e8ef8023a321523e4d31306d0b78[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Wed Dec 27 09:51:20 2023 -0300

    Aula 30 - Pagina de Edicao de Dados

[33mcommit 3b55dd722b31c72912238c97992a8622c17e41ea[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Wed Dec 27 09:07:24 2023 -0300

    Aula 29 - Removendo Projetos

[33mcommit 2c2e4e799375fa380283ff641a3d8873c0552b19[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Wed Dec 20 14:49:57 2023 -0300

    Aula 28 - Criando Componente Loader

[33mcommit ddb66264bc45f715e84353668c4ce79157115588[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Wed Dec 20 11:33:55 2023 -0300

    Aula 27 - Resgatando projetos do banco de dados

[33mcommit f174bd6ca94f3797575d487a8ca3679ad885e76c[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Dec 15 08:41:46 2023 -0300

    Aula 26 - Criando Dashboard

[33mcommit 0bf62a5238a01759dcf014a566cfa0a8678fad9d[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Thu Dec 14 10:59:32 2023 -0300

    Aula 25 - Mensagens do Sistema

[33mcommit f6509b62ea878bb20c87b20b220574fcfe9fd115[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Thu Dec 14 09:45:24 2023 -0300

    Aula 24 - Inserindo Dados via API

[33mcommit ce5e179d2658faa8b577dc17a3e6fc6466585d79[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Dec 12 11:44:54 2023 -0300

    Aula 23 - Conectando com API

[33mcommit 74f58545d05576efab7d3cc12d34073b76ce8104[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Dec 12 10:07:06 2023 -0300

    Aula 22 - Componentização do Formulario

[33mcommit 942e09b4ba87ab3a41ca11d267d2c166b540f785[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Mon Dec 11 14:13:44 2023 -0300

    Aula 21 - Pagina Projeto

[33mcommit 440bef7a1c813baa977630a064ca7cf6e76f8344[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Wed Dec 6 11:38:50 2023 -0300

    Aula 20 - Criando a Home

[33mcommit 24729bdb79aea8fbc48d2fb89778219538e4c33e[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Tue Dec 5 11:34:28 2023 -0300

    Aula 19 - NavBar e Footer

[33mcommit c104707bed20f33037e4e6a091944be5265b77fa[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Mon Dec 4 10:57:45 2023 -0300

    Aula 18 - Estruturando

[33mcommit bcf2264ed55269a79a0b843f80b151571d3cbdb2[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Dec 1 11:37:13 2023 -0300

    Aula 18 - 6:25 tempo da video aula

[33mcommit 9f8ae4edc25bf72319c970dada3c2559d203be51[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Dec 1 10:51:41 2023 -0300

    Aula 17 Preparando o projeto

[33mcommit 0c37a1a4b163c76e64ddd33d2ac28c8ebacfb4d0[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Dec 1 09:47:56 2023 -0300

    Teste

[33mcommit dacd43f67a290048a30c3c1bc1c7435a846a9229[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Dec 1 09:46:56 2023 -0300

    teste

[33mcommit 5473e01c1afffd781fe773ff4bc58410afc78dfe[m
Author: Leopoldo Moreira <leopoldomoreira.lm@gmail.com>
Date:   Fri Dec 1 09:43:44 2023 -0300

    Initialize project using Create React App
